수분량(%)
X_w = \frac{\left(\frac{22.4}{18} \times m_a\right)}{\left(V_m \times \frac{273}{273 + \theta_m} \times \frac{P_a + P_s}{760} \times \frac{22.4}{18} \times m_a\right)} \times 100

배출가스 밀도(kg/m3)
r = r_o \times \frac{273}{273 + \theta_m} \times \frac{P_a + P_s}{760}

배출가스 유속(m/sec)
v = C \times \sqrt{\frac{2gh}{r}}

Vic(채취된 물의 총량 mL)
V_{ic} = \frac{V_s \times X_w}{100 - X_w} \times \frac{18}{22.4}

등속흡인 계수 (I%)
I(%) = \frac{Ts \left[0.003466 \times V{ic} + \frac{V_m}{T_m} \times \left( P_a + \frac{\Delta H}{13.6} \right)\right]}{P_s \times t \times v \times A_n} \times 1.667 \times 10^4

배출가스량(Sm3/hr)
Q_a = v \times A \times \frac{273}{273 + T_s} \times \frac{P_a + P_s}{760} \times \left(1 - \frac{X_w}{100}\right) \times 3600

먼지 농도(mg/Sm3)
C_a = \frac{m_d}{V_m \times \frac{273}{273 + T_m} \times \frac{P_a + \Delta H / 13.6}{760}}

먼지농도 보정
C = C_a \times \frac{21 - O_s}{21 - O_a}

배출가스 유량 보정
Q = \frac{Q_a}{\left(\frac{21 - O_s}{21 - O_a}\right)}